<?xml version="1.0" encoding="UTF-8"?>
<vstgui-ui-description version="1">
	<fonts>
	</fonts>
	<colors>
		<color name="Background" rgba="#a5a5a5ff"/>
		<color name="Focus" rgba="#ffffff59"/>
		<color name="Light Grey" rgba="#aaaaaaff"/>
		<color name="Pad Handle" rgba="#454fedff"/>
	</colors>
	<template background-color="Background" background-color-draw-style="filled and stroked" bitmap="background" class="CViewContainer" maxSize="830, 390" minSize="830, 390" mouse-enabled="true" name="Editor" origin="0, 0" size="830, 390" transparent="false">
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFontVeryBig" font-antialias="true" font-color="Light Grey" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" origin="488, 339" round-rect-radius="6" shadow-color="~ BlackCColor" size="290, 30" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="true" text-alignment="center" text-inset="0, 0" title="NanoSynth  www.willpirkle.com" transparent="true" value-precision="2" wheel-inc-value="0.1"/>
		<view background-color="~ BlackCColor" background-color-draw-style="filled and stroked" bitmap="groupframe" class="CViewContainer" mouse-enabled="true" origin="5, 5" size="85, 380" transparent="false">
			<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ SystemFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" origin="5, 3" round-rect-radius="6" shadow-color="~ RedCColor" size="75, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" title="Oscillator" transparent="true" value-precision="2" wheel-inc-value="0.1"/>
			<view background-color="~ BlackCColor" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" origin="5, 20" size="75, 42" template="OscWave OMG" transparent="true"/>
			<view background-color="~ BlackCColor" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" origin="5, 110" size="75, 85" template="EG to OSC Int KG" transparent="true"/>
		</view>
		<view background-color="~ BlackCColor" background-color-draw-style="filled and stroked" bitmap="groupframe" class="CViewContainer" mouse-enabled="true" origin="90, 5" size="85, 380" transparent="false">
			<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ SystemFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" origin="5, 3" round-rect-radius="6" shadow-color="~ RedCColor" size="75, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" title="LFO" transparent="true" value-precision="2" wheel-inc-value="0.1"/>
			<view background-color="~ BlackCColor" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" origin="5, 20" size="75, 42" template="LFOWave OMG" transparent="true"/>
			<view background-color="~ BlackCColor" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" origin="5, 110" size="75, 85" template="LFORate KG" transparent="true"/>
			<view background-color="~ BlackCColor" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" origin="5, 200" size="75, 85" template="LFOAmp KG" transparent="true"/>
			<view background-color="~ BlackCColor" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" origin="5, 62" size="75, 42" template="LFOMode OMG" transparent="true"/>
		</view>
		<view background-color="~ BlackCColor" background-color-draw-style="filled and stroked" bitmap="groupframe" class="CViewContainer" mouse-enabled="true" origin="175, 5" size="85, 380" transparent="false">
			<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ SystemFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" origin="5, 3" round-rect-radius="6" shadow-color="~ RedCColor" size="75, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" title="EG" transparent="true" value-precision="2" wheel-inc-value="0.1"/>
			<view background-color="~ BlackCColor" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" origin="5, 20" size="75, 85" template="Attack KG" transparent="true"/>
			<view background-color="~ BlackCColor" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" origin="5, 110" size="75, 85" template="Decay KG" transparent="true"/>
			<view background-color="~ BlackCColor" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" origin="5, 200" size="75, 85" template="Sustain KG" transparent="true"/>
			<view background-color="~ BlackCColor" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" origin="5, 290" size="75, 85" template="Release KG" transparent="true"/>
		</view>
		<view background-color="~ BlackCColor" background-color-draw-style="filled and stroked" bitmap="groupframe" class="CViewContainer" mouse-enabled="true" origin="260, 5" size="85, 380" transparent="false">
			<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ SystemFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" origin="5, 3" round-rect-radius="6" shadow-color="~ RedCColor" size="75, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" title="DCA" transparent="true" value-precision="2" wheel-inc-value="0.1"/>
			<view background-color="~ BlackCColor" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" origin="5, 20" size="75, 85" template="Volume" transparent="true"/>
			<view autosize="column " background-color="~ BlackCColor" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" origin="5, 110" size="75, 85" template="Pan" transparent="true"/>
			<view background-color="~ BlackCColor" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" origin="5, 200" size="75, 85" template="EGDCAInt KG" transparent="true"/>
		</view>
		<view background-color="~ BlackCColor" background-color-draw-style="filled and stroked" bitmap="groupframe" class="CViewContainer" mouse-enabled="true" origin="515, 5" size="310, 110" transparent="false">
			<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ SystemFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" origin="100, 3" round-rect-radius="6" shadow-color="~ RedCColor" size="100, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" title="Voice" transparent="true" value-precision="2" wheel-inc-value="0.1"/>
			<view background-color="~ BlackCColor" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" origin="5, 20" size="75, 42" template="Legato OMG" transparent="true"/>
			<view background-color="~ BlackCColor" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" origin="5, 62" size="75, 42" template="RTZ OMG" transparent="true"/>
			<view background-color="~ BlackCColor" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" origin="80, 20" size="75, 42" template="VelAtt OMG" transparent="true"/>
			<view background-color="~ BlackCColor" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" origin="80, 62" size="75, 42" template="NoteDcy OMG" transparent="true"/>
		</view>
		<view background-color="~ BlackCColor" background-color-draw-style="filled and stroked" bitmap="groupframe" class="CViewContainer" mouse-enabled="true" origin="345, 5" size="85, 380" transparent="false">
			<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ SystemFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" origin="5, 3" round-rect-radius="6" shadow-color="~ RedCColor" size="75, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" title="Filter" transparent="true" value-precision="2" wheel-inc-value="0.1"/>
			<view background-color="~ BlackCColor" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" origin="5, 20" size="75, 85" template="FilterFc KG" transparent="true"/>
			<view background-color="~ BlackCColor" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" origin="5, 110" size="75, 85" template="FilterQ KG" transparent="true"/>
			<view background-color="~ BlackCColor" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" origin="5, 200" size="75, 42" template="Keytrack OMG" transparent="true"/>
		</view>
	</template>
	<custom>
		<attributes Path="C:\VST3 SDK\public.sdk\MyProjects\SynthProjects\Windows\NanoSynth\resources\vstgui.uidesc" name="VST3Editor"/>
		<attributes name="FocusDrawing"/>
		<attributes Size="2, 2" name="UIGridController"/>
		<attributes SelectedTemplate="Editor" name="UITemplateController"/>
		<attributes name="UIAttributesController"/>
		<attributes EditorSize="0, 0, 1251, 834" SplitViewSize_0_0="0.594561186650185420000" SplitViewSize_0_1="0.393077873918417810000" SplitViewSize_1_0="0.483312731767614360000" SplitViewSize_1_1="0.506798516687268270000" SplitViewSize_2_0="0.691446842525979210000" SplitViewSize_2_1="0.300559552358113490000" TabSwitchValue="1" WriteRCFile="true" name="UIEditController"/>
		<attributes SelectedRow="22" name="UIViewCreatorDataSource"/>
		<attributes SelectedRow="15" name="UITagsDataSource"/>
		<attributes SelectedRow="-1" name="UIColorsDataSource"/>
		<attributes SelectedRow="4" name="UIBitmapsDataSource"/>
		<attributes SelectedRow="-1" name="UIFontsDataSource"/>
	</custom>
	<bitmaps>
		<bitmap name="amberonoff" path="amberonoff.png"/>
		<bitmap name="background" nineparttiled-offsets="0, 0, 0, 0" path="background.png"/>
		<bitmap name="groupframe" nineparttiled-offsets="25, 25, 25, 25" path="groupframe.png"/>
		<bitmap name="knob" path="knob.png"/>
		<bitmap name="knob2" path="knob2.png"/>
	</bitmaps>
	<control-tags>
		<control-tag name="EG1_ATTACK_MSEC" tag="5"/>
		<control-tag name="EG1_DECAY_MSEC" tag="6"/>
		<control-tag name="EG1_RELEASE_MSEC" tag="8"/>
		<control-tag name="EG1_SUSTAIN_LEVEL" tag="7"/>
		<control-tag name="EG1_TO_DCA_INTENSITY" tag="11"/>
		<control-tag name="EG1_TO_OSC_INTENSITY" tag="18"/>
		<control-tag name="FILTER_FC" tag="14"/>
		<control-tag name="FILTER_KEYTRACK" tag="16"/>
		<control-tag name="FILTER_KEYTRACK_INTENSITY" tag="17"/>
		<control-tag name="FILTER_Q" tag="15"/>
		<control-tag name="LEGATO_MODE" tag="13"/>
		<control-tag name="LFO1_AMPLITUDE" tag="3"/>
		<control-tag name="LFO1_MODE" tag="4"/>
		<control-tag name="LFO1_RATE" tag="2"/>
		<control-tag name="LFO1_WAVEFORM" tag="1"/>
		<control-tag name="NOTE_NUM_TO_DECAY" tag="20"/>
		<control-tag name="OSC_WAVEFORM" tag="0"/>
		<control-tag name="OUTPUT_AMPLITUDE_DB" tag="10"/>
		<control-tag name="OUTPUT_PAN" tag="9"/>
		<control-tag name="RESET_TO_ZERO" tag="12"/>
		<control-tag name="VELOCITY_TO_ATTACK" tag="19"/>
	</control-tags>
	<template background-color="~ BlackCColor" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" name="KnobGroup KG" origin="0, 0" size="75, 85" transparent="true">
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFontSmaller" font-antialias="true" font-color="Light Grey" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" origin="0, 5" round-rect-radius="6" shadow-color="~ RedCColor" size="75, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" title="Control Name" transparent="true" value-precision="2" wheel-inc-value="0.1"/>
		<view angle-range="270" angle-start="135" background-offset="0, 0" bitmap="knob" circle-drawing="false" class="CAnimKnob" corona-color="~ WhiteCColor" corona-dash-dot="false" corona-drawing="false" corona-from-center="false" corona-inset="0" corona-inverted="false" corona-outline="false" default-value="0" handle-color="~ WhiteCColor" handle-line-width="1" handle-shadow-color="~ GreyCColor" height-of-one-image="42" max-value="1" min-value="0" mouse-enabled="true" origin="16, 22" size="42, 42" sub-pixmaps="80" transparent="false" value-inset="0" wheel-inc-value="0.1" zoom-factor="1.5"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextEdit" default-value="0" font="~ NormalFontSmaller" font-antialias="true" font-color="Light Grey" frame-color="~ BlackCColor" frame-width="1" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="true" origin="15, 67" round-rect-radius="6" shadow-color="~ RedCColor" size="45, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" title="0.0" transparent="true" value-precision="2" wheel-inc-value="0.1"/>
	</template>
	<template background-color="~ BlackCColor" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" name="OptionMGroup OMG" origin="0, 0" size="75, 42" transparent="true">
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFontSmaller" font-antialias="true" font-color="Light Grey" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" origin="0, 3" round-rect-radius="6" shadow-color="~ RedCColor" size="75, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" title="Control Name" transparent="true" value-precision="2" wheel-inc-value="0.1"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="COptionMenu" control-tag="OSC_WAVEFORM" default-value="0" font="~ SystemFont" font-antialias="true" font-color="~ GreenCColor" frame-color="~ BlackCColor" frame-width="1" max-value="7" menu-check-style="false" menu-popup-style="false" min-value="0" mouse-enabled="true" origin="5, 18" round-rect-radius="6" shadow-color="~ RedCColor" size="65, 18" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" transparent="false" value-precision="2" wheel-inc-value="0.1"/>
	</template>
	<template background-color="~ BlackCColor" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" name="OMG KG Combo" origin="0, 0" size="75, 42" transparent="true">
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFontSmaller" font-antialias="true" font-color="Light Grey" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" origin="0, 3" round-rect-radius="6" shadow-color="~ RedCColor" size="75, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" title="Control Name" transparent="true" value-precision="2" wheel-inc-value="0.1"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="COptionMenu" default-value="0.5" font="~ SystemFont" font-antialias="true" font-color="~ GreenCColor" frame-color="~ BlackCColor" frame-width="1" max-value="4.29497e+009" menu-check-style="false" menu-popup-style="false" min-value="0" mouse-enabled="true" origin="2, 20" round-rect-radius="6" shadow-color="~ RedCColor" size="30, 18" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" transparent="false" value-precision="2" wheel-inc-value="0.1"/>
		<view angle-range="270" angle-start="135" background-offset="0, 0" bitmap="knob2" circle-drawing="false" class="CAnimKnob" corona-color="~ WhiteCColor" corona-dash-dot="false" corona-drawing="false" corona-from-center="false" corona-inset="0" corona-inverted="false" corona-outline="false" default-value="0.5" handle-color="~ WhiteCColor" handle-line-width="1" handle-shadow-color="~ GreyCColor" height-of-one-image="20" max-value="1" min-value="0" mouse-enabled="true" origin="34, 19" size="20, 20" sub-pixmaps="80" transparent="false" value-inset="0" wheel-inc-value="0.1" zoom-factor="1.5"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFontSmaller" font-antialias="true" font-color="Light Grey" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" origin="55, 20" round-rect-radius="6" shadow-color="~ RedCColor" size="18, 18" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" title="1.0" transparent="true" value-precision="1" wheel-inc-value="0.1"/>
	</template>
	<template background-color="~ BlackCColor" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" name="OscWave OMG" origin="0, 0" size="75, 42" transparent="true">
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0" font="~ NormalFontSmaller" font-antialias="true" font-color="Light Grey" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" origin="0, 3" round-rect-radius="6" shadow-color="~ RedCColor" size="75, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" title="Osc Waveform" transparent="true" value-precision="2" wheel-inc-value="0.1"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="COptionMenu" control-tag="OSC_WAVEFORM" default-value="0" font="~ SystemFont" font-antialias="true" font-color="~ GreenCColor" frame-color="~ BlackCColor" frame-width="1" max-value="7" menu-check-style="false" menu-popup-style="false" min-value="0" mouse-enabled="true" origin="5, 18" round-rect-radius="6" shadow-color="~ RedCColor" size="65, 18" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" transparent="false" value-precision="2" wheel-inc-value="0.1"/>
	</template>
	<template background-color="~ BlackCColor" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" name="LFORate KG" origin="0, 0" size="75, 85" transparent="true">
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFontSmaller" font-antialias="true" font-color="Light Grey" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" origin="0, 5" round-rect-radius="6" shadow-color="~ RedCColor" size="75, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" title="LFO Rate" transparent="true" value-precision="2" wheel-inc-value="0.1"/>
		<view angle-range="270" angle-start="135" background-offset="0, 0" bitmap="knob" circle-drawing="false" class="CAnimKnob" control-tag="LFO1_RATE" corona-color="~ WhiteCColor" corona-dash-dot="false" corona-drawing="false" corona-from-center="false" corona-inset="0" corona-inverted="false" corona-outline="false" default-value="0.024024" handle-color="~ WhiteCColor" handle-line-width="1" handle-shadow-color="~ GreyCColor" height-of-one-image="42" max-value="1" min-value="0" mouse-enabled="true" origin="16, 22" size="42, 42" sub-pixmaps="80" transparent="false" value-inset="0" wheel-inc-value="0.1" zoom-factor="1.5"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextEdit" control-tag="LFO1_RATE" default-value="0.024024" font="~ NormalFontSmaller" font-antialias="true" font-color="Light Grey" frame-color="~ BlackCColor" frame-width="1" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="true" origin="15, 67" round-rect-radius="6" shadow-color="~ RedCColor" size="45, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" title="0.50" transparent="true" value-precision="2" wheel-inc-value="0.1"/>
	</template>
	<template background-color="~ BlackCColor" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" name="LFOWave OMG" origin="0, 0" size="75, 42" transparent="true">
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFontSmaller" font-antialias="true" font-color="Light Grey" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" origin="0, 3" round-rect-radius="6" shadow-color="~ RedCColor" size="75, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" title="LFO Waveform" transparent="true" value-precision="2" wheel-inc-value="0.1"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="COptionMenu" control-tag="LFO1_WAVEFORM" default-value="0" font="~ SystemFont" font-antialias="true" font-color="~ GreenCColor" frame-color="~ BlackCColor" frame-width="1" max-value="7" menu-check-style="false" menu-popup-style="false" min-value="0" mouse-enabled="true" origin="5, 18" round-rect-radius="6" shadow-color="~ RedCColor" size="65, 18" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" transparent="false" value-precision="2" wheel-inc-value="0.1"/>
	</template>
	<template background-color="~ BlackCColor" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" name="LFOAmp KG" origin="0, 0" size="75, 85" transparent="true">
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFontSmaller" font-antialias="true" font-color="Light Grey" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" origin="0, 5" round-rect-radius="6" shadow-color="~ RedCColor" size="75, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" title="LFO Amplitude" transparent="true" value-precision="2" wheel-inc-value="0.1"/>
		<view angle-range="270" angle-start="135" background-offset="0, 0" bitmap="knob" circle-drawing="false" class="CAnimKnob" control-tag="LFO1_AMPLITUDE" corona-color="~ WhiteCColor" corona-dash-dot="false" corona-drawing="false" corona-from-center="false" corona-inset="0" corona-inverted="false" corona-outline="false" default-value="0" handle-color="~ WhiteCColor" handle-line-width="1" handle-shadow-color="~ GreyCColor" height-of-one-image="42" max-value="1" min-value="0" mouse-enabled="true" origin="16, 22" size="42, 42" sub-pixmaps="80" transparent="false" value-inset="0" wheel-inc-value="0.1" zoom-factor="1.5"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextEdit" control-tag="LFO1_AMPLITUDE" default-value="0" font="~ NormalFontSmaller" font-antialias="true" font-color="Light Grey" frame-color="~ BlackCColor" frame-width="1" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="true" origin="15, 67" round-rect-radius="6" shadow-color="~ RedCColor" size="45, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" title="0.0" transparent="true" value-precision="2" wheel-inc-value="0.1"/>
	</template>
	<template background-color="~ BlackCColor" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" name="LFOMode OMG" origin="0, 0" size="75, 42" transparent="true">
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFontSmaller" font-antialias="true" font-color="Light Grey" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" origin="0, 3" round-rect-radius="6" shadow-color="~ RedCColor" size="75, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" title="LFO Mode" transparent="true" value-precision="2" wheel-inc-value="0.1"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="COptionMenu" control-tag="LFO1_MODE" default-value="0" font="~ SystemFont" font-antialias="true" font-color="~ GreenCColor" frame-color="~ BlackCColor" frame-width="1" max-value="2" menu-check-style="false" menu-popup-style="false" min-value="0" mouse-enabled="true" origin="5, 18" round-rect-radius="6" shadow-color="~ RedCColor" size="65, 18" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" transparent="false" value-precision="2" wheel-inc-value="0.1"/>
	</template>
	<template background-color="~ BlackCColor" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" name="Attack KG" origin="0, 0" size="75, 85" transparent="true">
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFontSmaller" font-antialias="true" font-color="Light Grey" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" origin="0, 5" round-rect-radius="6" shadow-color="~ RedCColor" size="75, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" title="Attack" transparent="true" value-precision="2" wheel-inc-value="0.1"/>
		<view angle-range="270" angle-start="135" background-offset="0, 0" bitmap="knob" circle-drawing="false" class="CAnimKnob" control-tag="EG1_ATTACK_MSEC" corona-color="~ WhiteCColor" corona-dash-dot="false" corona-drawing="false" corona-from-center="false" corona-inset="0" corona-inverted="false" corona-outline="false" default-value="0.02" handle-color="~ WhiteCColor" handle-line-width="1" handle-shadow-color="~ GreyCColor" height-of-one-image="42" max-value="1" min-value="0" mouse-enabled="true" origin="16, 22" size="42, 42" sub-pixmaps="80" transparent="false" value-inset="0" wheel-inc-value="0.1" zoom-factor="1.5"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextEdit" control-tag="EG1_ATTACK_MSEC" default-value="0.02" font="~ NormalFontSmaller" font-antialias="true" font-color="Light Grey" frame-color="~ BlackCColor" frame-width="1" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="true" origin="15, 67" round-rect-radius="6" shadow-color="~ RedCColor" size="45, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" title="100.0" transparent="true" value-precision="2" wheel-inc-value="0.1"/>
	</template>
	<template background-color="~ BlackCColor" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" name="Decay KG" origin="0, 0" size="75, 85" transparent="true">
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFontSmaller" font-antialias="true" font-color="Light Grey" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" origin="0, 5" round-rect-radius="6" shadow-color="~ RedCColor" size="75, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" title="Decay" transparent="true" value-precision="2" wheel-inc-value="0.1"/>
		<view angle-range="270" angle-start="135" background-offset="0, 0" bitmap="knob" circle-drawing="false" class="CAnimKnob" control-tag="EG1_DECAY_MSEC" corona-color="~ WhiteCColor" corona-dash-dot="false" corona-drawing="false" corona-from-center="false" corona-inset="0" corona-inverted="false" corona-outline="false" default-value="0.02" handle-color="~ WhiteCColor" handle-line-width="1" handle-shadow-color="~ GreyCColor" height-of-one-image="42" max-value="1" min-value="0" mouse-enabled="true" origin="16, 22" size="42, 42" sub-pixmaps="80" transparent="false" value-inset="0" wheel-inc-value="0.1" zoom-factor="1.5"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextEdit" control-tag="EG1_DECAY_MSEC" default-value="0.02" font="~ NormalFontSmaller" font-antialias="true" font-color="Light Grey" frame-color="~ BlackCColor" frame-width="1" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="true" origin="15, 67" round-rect-radius="6" shadow-color="~ RedCColor" size="45, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" title="100.0" transparent="true" value-precision="2" wheel-inc-value="0.1"/>
	</template>
	<template background-color="~ BlackCColor" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" name="Sustain KG" origin="0, 0" size="75, 85" transparent="true">
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFontSmaller" font-antialias="true" font-color="Light Grey" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" origin="0, 5" round-rect-radius="6" shadow-color="~ RedCColor" size="75, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" title="Sustain" transparent="true" value-precision="2" wheel-inc-value="0.1"/>
		<view angle-range="270" angle-start="135" background-offset="0, 0" bitmap="knob" circle-drawing="false" class="CAnimKnob" control-tag="EG1_SUSTAIN_LEVEL" corona-color="~ WhiteCColor" corona-dash-dot="false" corona-drawing="false" corona-from-center="false" corona-inset="0" corona-inverted="false" corona-outline="false" default-value="0.707" handle-color="~ WhiteCColor" handle-line-width="1" handle-shadow-color="~ GreyCColor" height-of-one-image="42" max-value="1" min-value="0" mouse-enabled="true" origin="16, 22" size="42, 42" sub-pixmaps="80" transparent="false" value-inset="0" wheel-inc-value="0.1" zoom-factor="1.5"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextEdit" control-tag="EG1_SUSTAIN_LEVEL" default-value="0.707" font="~ NormalFontSmaller" font-antialias="true" font-color="Light Grey" frame-color="~ BlackCColor" frame-width="1" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="true" origin="15, 67" round-rect-radius="6" shadow-color="~ RedCColor" size="45, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" title="0.7" transparent="true" value-precision="2" wheel-inc-value="0.1"/>
	</template>
	<template background-color="~ BlackCColor" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" name="Release KG" origin="0, 0" size="75, 85" transparent="true">
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFontSmaller" font-antialias="true" font-color="Light Grey" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" origin="0, 5" round-rect-radius="6" shadow-color="~ RedCColor" size="75, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" title="Release" transparent="true" value-precision="2" wheel-inc-value="0.1"/>
		<view angle-range="270" angle-start="135" background-offset="0, 0" bitmap="knob" circle-drawing="false" class="CAnimKnob" control-tag="EG1_RELEASE_MSEC" corona-color="~ WhiteCColor" corona-dash-dot="false" corona-drawing="false" corona-from-center="false" corona-inset="0" corona-inverted="false" corona-outline="false" default-value="0.2" handle-color="~ WhiteCColor" handle-line-width="1" handle-shadow-color="~ GreyCColor" height-of-one-image="42" max-value="1" min-value="0" mouse-enabled="true" origin="16, 22" size="42, 42" sub-pixmaps="80" transparent="false" value-inset="0" wheel-inc-value="0.1" zoom-factor="1.5"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextEdit" control-tag="EG1_RELEASE_MSEC" default-value="0.2" font="~ NormalFontSmaller" font-antialias="true" font-color="Light Grey" frame-color="~ BlackCColor" frame-width="1" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="true" origin="15, 67" round-rect-radius="6" shadow-color="~ RedCColor" size="45, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" title="2000.0" transparent="true" value-precision="2" wheel-inc-value="0.1"/>
	</template>
	<template background-color="~ BlackCColor" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" name="Pan" origin="0, 0" size="75, 85" transparent="true">
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFontSmaller" font-antialias="true" font-color="Light Grey" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" origin="0, 5" round-rect-radius="6" shadow-color="~ RedCColor" size="75, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" title="Pan" transparent="true" value-precision="2" wheel-inc-value="0.1"/>
		<view angle-range="270" angle-start="135" background-offset="0, 0" bitmap="knob" circle-drawing="false" class="CAnimKnob" control-tag="OUTPUT_PAN" corona-color="~ WhiteCColor" corona-dash-dot="false" corona-drawing="false" corona-from-center="false" corona-inset="0" corona-inverted="false" corona-outline="false" default-value="0.5" handle-color="~ WhiteCColor" handle-line-width="1" handle-shadow-color="~ GreyCColor" height-of-one-image="42" max-value="1" min-value="0" mouse-enabled="true" origin="16, 22" size="42, 42" sub-pixmaps="80" transparent="false" value-inset="0" wheel-inc-value="0.1" zoom-factor="1.5"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextEdit" control-tag="OUTPUT_PAN" default-value="0.5" font="~ NormalFontSmaller" font-antialias="true" font-color="Light Grey" frame-color="~ BlackCColor" frame-width="1" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="true" origin="15, 67" round-rect-radius="6" shadow-color="~ RedCColor" size="45, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" title="0.0" transparent="true" value-precision="2" wheel-inc-value="0.1"/>
	</template>
	<template background-color="~ BlackCColor" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" name="Volume" origin="0, 0" size="75, 85" transparent="true">
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFontSmaller" font-antialias="true" font-color="Light Grey" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" origin="0, 5" round-rect-radius="6" shadow-color="~ RedCColor" size="75, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" title="Volume" transparent="true" value-precision="2" wheel-inc-value="0.1"/>
		<view angle-range="270" angle-start="135" background-offset="0, 0" bitmap="knob" circle-drawing="false" class="CAnimKnob" control-tag="OUTPUT_AMPLITUDE_DB" corona-color="~ WhiteCColor" corona-dash-dot="false" corona-drawing="false" corona-from-center="false" corona-inset="0" corona-inverted="false" corona-outline="false" default-value="0.8" handle-color="~ WhiteCColor" handle-line-width="1" handle-shadow-color="~ GreyCColor" height-of-one-image="42" max-value="1" min-value="0" mouse-enabled="true" origin="16, 22" size="42, 42" sub-pixmaps="80" transparent="false" value-inset="0" wheel-inc-value="0.1" zoom-factor="1.5"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextEdit" control-tag="OUTPUT_AMPLITUDE_DB" default-value="0.8" font="~ NormalFontSmaller" font-antialias="true" font-color="Light Grey" frame-color="~ BlackCColor" frame-width="1" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="true" origin="15, 67" round-rect-radius="6" shadow-color="~ RedCColor" size="45, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" title="0.0" transparent="true" value-precision="2" wheel-inc-value="0.1"/>
	</template>
	<template background-color="~ BlackCColor" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" name="EGDCAInt KG" origin="0, 0" size="75, 85" transparent="true">
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFontSmaller" font-antialias="true" font-color="Light Grey" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" origin="0, 5" round-rect-radius="6" shadow-color="~ RedCColor" size="75, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" title="EG1 DCA Int" transparent="true" value-precision="2" wheel-inc-value="0.1"/>
		<view angle-range="270" angle-start="135" background-offset="0, 0" bitmap="knob" circle-drawing="false" class="CAnimKnob" control-tag="EG1_TO_DCA_INTENSITY" corona-color="~ WhiteCColor" corona-dash-dot="false" corona-drawing="false" corona-from-center="false" corona-inset="0" corona-inverted="false" corona-outline="false" default-value="1" handle-color="~ WhiteCColor" handle-line-width="1" handle-shadow-color="~ GreyCColor" height-of-one-image="42" max-value="1" min-value="0" mouse-enabled="true" origin="16, 22" size="42, 42" sub-pixmaps="80" transparent="false" value-inset="0" wheel-inc-value="0.1" zoom-factor="1.5"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextEdit" control-tag="EG1_TO_DCA_INTENSITY" default-value="1" font="~ NormalFontSmaller" font-antialias="true" font-color="Light Grey" frame-color="~ BlackCColor" frame-width="1" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="true" origin="15, 67" round-rect-radius="6" shadow-color="~ RedCColor" size="45, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" title="1.0" transparent="true" value-precision="2" wheel-inc-value="0.1"/>
	</template>
	<template background-color="~ BlackCColor" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" name="Legato OMG" origin="0, 0" size="75, 42" transparent="true">
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFontSmaller" font-antialias="true" font-color="Light Grey" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" origin="0, 3" round-rect-radius="6" shadow-color="~ RedCColor" size="75, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" title="Legato Mode" transparent="true" value-precision="2" wheel-inc-value="0.1"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="COptionMenu" control-tag="LEGATO_MODE" default-value="0" font="~ SystemFont" font-antialias="true" font-color="~ GreenCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" menu-check-style="false" menu-popup-style="false" min-value="0" mouse-enabled="true" origin="5, 18" round-rect-radius="6" shadow-color="~ RedCColor" size="65, 18" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" transparent="false" value-precision="2" wheel-inc-value="0.1"/>
	</template>
	<template background-color="~ BlackCColor" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" name="RTZ OMG" origin="0, 0" size="75, 42" transparent="true">
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFontSmaller" font-antialias="true" font-color="Light Grey" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" origin="0, 3" round-rect-radius="6" shadow-color="~ RedCColor" size="75, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" title="Reset To Zero" transparent="true" value-precision="2" wheel-inc-value="0.1"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="COptionMenu" control-tag="RESET_TO_ZERO" default-value="0" font="~ SystemFont" font-antialias="true" font-color="~ GreenCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" menu-check-style="false" menu-popup-style="false" min-value="0" mouse-enabled="true" origin="5, 18" round-rect-radius="6" shadow-color="~ RedCColor" size="65, 18" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" transparent="false" value-precision="2" wheel-inc-value="0.1"/>
	</template>
	<template background-color="~ BlackCColor" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" name="FilterFc KG" origin="0, 0" size="75, 85" transparent="true">
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFontSmaller" font-antialias="true" font-color="Light Grey" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" origin="0, 5" round-rect-radius="6" shadow-color="~ RedCColor" size="75, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" title="Filter Fc" transparent="true" value-precision="2" wheel-inc-value="0.1"/>
		<view angle-range="270" angle-start="135" background-offset="0, 0" bitmap="knob" circle-drawing="false" class="CAnimKnob" control-tag="FILTER_FC" corona-color="~ WhiteCColor" corona-dash-dot="false" corona-drawing="false" corona-from-center="false" corona-inset="0" corona-inverted="false" corona-outline="false" default-value="0" handle-color="~ WhiteCColor" handle-line-width="1" handle-shadow-color="~ GreyCColor" height-of-one-image="42" max-value="1" min-value="0" mouse-enabled="true" origin="16, 22" size="42, 42" sub-pixmaps="80" transparent="false" value-inset="0" wheel-inc-value="0.1" zoom-factor="1.5"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextEdit" control-tag="FILTER_FC" default-value="0" font="~ NormalFontSmaller" font-antialias="true" font-color="Light Grey" frame-color="~ BlackCColor" frame-width="1" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="true" origin="15, 67" round-rect-radius="6" shadow-color="~ RedCColor" size="45, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" title="10000.0" transparent="true" value-precision="2" wheel-inc-value="0.1"/>
	</template>
	<template background-color="~ BlackCColor" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" name="FilterQ KG" origin="0, 0" size="75, 85" transparent="true">
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFontSmaller" font-antialias="true" font-color="Light Grey" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" origin="0, 5" round-rect-radius="6" shadow-color="~ RedCColor" size="75, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" title="Filter Q" transparent="true" value-precision="2" wheel-inc-value="0.1"/>
		<view angle-range="270" angle-start="135" background-offset="0, 0" bitmap="knob" circle-drawing="false" class="CAnimKnob" control-tag="FILTER_Q" corona-color="~ WhiteCColor" corona-dash-dot="false" corona-drawing="false" corona-from-center="false" corona-inset="0" corona-inverted="false" corona-outline="false" default-value="0" handle-color="~ WhiteCColor" handle-line-width="1" handle-shadow-color="~ GreyCColor" height-of-one-image="42" max-value="1" min-value="0" mouse-enabled="true" origin="16, 22" size="42, 42" sub-pixmaps="80" transparent="false" value-inset="0" wheel-inc-value="0.1" zoom-factor="1.5"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextEdit" control-tag="FILTER_Q" default-value="0" font="~ NormalFontSmaller" font-antialias="true" font-color="Light Grey" frame-color="~ BlackCColor" frame-width="1" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="true" origin="15, 67" round-rect-radius="6" shadow-color="~ RedCColor" size="45, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" title="1.0" transparent="true" value-precision="2" wheel-inc-value="0.1"/>
	</template>
	<template background-color="~ BlackCColor" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" name="Keytrack OMG" origin="0, 0" size="75, 42" transparent="true">
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFontSmaller" font-antialias="true" font-color="Light Grey" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" origin="0, 3" round-rect-radius="6" shadow-color="~ RedCColor" size="75, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" title="Filter Keytrack" transparent="true" value-precision="2" wheel-inc-value="0.1"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="COptionMenu" control-tag="FILTER_KEYTRACK" default-value="0" font="~ SystemFont" font-antialias="true" font-color="~ GreenCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" menu-check-style="false" menu-popup-style="false" min-value="0" mouse-enabled="true" origin="2, 20" round-rect-radius="6" shadow-color="~ RedCColor" size="30, 18" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" transparent="false" value-precision="2" wheel-inc-value="0.1"/>
		<view angle-range="270" angle-start="135" background-offset="0, 0" bitmap="knob2" circle-drawing="false" class="CAnimKnob" control-tag="FILTER_KEYTRACK_INTENSITY" corona-color="~ WhiteCColor" corona-dash-dot="false" corona-drawing="false" corona-from-center="false" corona-inset="0" corona-inverted="false" corona-outline="false" default-value="0" handle-color="~ WhiteCColor" handle-line-width="1" handle-shadow-color="~ GreyCColor" height-of-one-image="20" max-value="1" min-value="0" mouse-enabled="true" origin="34, 19" size="20, 20" sub-pixmaps="80" transparent="false" value-inset="0" wheel-inc-value="0.1" zoom-factor="1.5"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" control-tag="FILTER_KEYTRACK_INTENSITY" default-value="0" font="~ NormalFontSmaller" font-antialias="true" font-color="Light Grey" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" origin="55, 20" round-rect-radius="6" shadow-color="~ RedCColor" size="18, 18" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" title="0.5" transparent="true" value-precision="1" wheel-inc-value="0.1"/>
	</template>
	<template background-color="~ BlackCColor" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" name="EG to OSC Int KG" origin="0, 0" size="75, 85" transparent="true">
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFontSmaller" font-antialias="true" font-color="Light Grey" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" origin="0, 5" round-rect-radius="6" shadow-color="~ RedCColor" size="75, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" title="Osc EG Int" transparent="true" value-precision="2" wheel-inc-value="0.1"/>
		<view angle-range="270" angle-start="135" background-offset="0, 0" bitmap="knob" circle-drawing="false" class="CAnimKnob" control-tag="EG1_TO_OSC_INTENSITY" corona-color="~ WhiteCColor" corona-dash-dot="false" corona-drawing="false" corona-from-center="false" corona-inset="0" corona-inverted="false" corona-outline="false" default-value="0.5" handle-color="~ WhiteCColor" handle-line-width="1" handle-shadow-color="~ GreyCColor" height-of-one-image="42" max-value="1" min-value="0" mouse-enabled="true" origin="16, 22" size="42, 42" sub-pixmaps="80" transparent="false" value-inset="0" wheel-inc-value="0.1" zoom-factor="1.5"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextEdit" control-tag="EG1_TO_OSC_INTENSITY" default-value="0.5" font="~ NormalFontSmaller" font-antialias="true" font-color="Light Grey" frame-color="~ BlackCColor" frame-width="1" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="true" origin="15, 67" round-rect-radius="6" shadow-color="~ RedCColor" size="45, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" title="0.0" transparent="true" value-precision="2" wheel-inc-value="0.1"/>
	</template>
	<template background-color="~ BlackCColor" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" name="VelAtt OMG" origin="0, 0" size="75, 42" transparent="true">
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFontSmaller" font-antialias="true" font-color="Light Grey" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" origin="0, 3" round-rect-radius="6" shadow-color="~ RedCColor" size="75, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" title="Vel-&gt;Att" transparent="true" value-precision="2" wheel-inc-value="0.1"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="COptionMenu" control-tag="VELOCITY_TO_ATTACK" default-value="0" font="~ SystemFont" font-antialias="true" font-color="~ GreenCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" menu-check-style="false" menu-popup-style="false" min-value="0" mouse-enabled="true" origin="5, 18" round-rect-radius="6" shadow-color="~ RedCColor" size="65, 18" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" transparent="false" value-precision="2" wheel-inc-value="0.1"/>
	</template>
	<template background-color="~ BlackCColor" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" name="NoteDcy OMG" origin="0, 0" size="75, 42" transparent="true">
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFontSmaller" font-antialias="true" font-color="Light Grey" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" origin="0, 3" round-rect-radius="6" shadow-color="~ RedCColor" size="75, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" title="Note-&gt;Dcy" transparent="true" value-precision="2" wheel-inc-value="0.1"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="COptionMenu" control-tag="NOTE_NUM_TO_DECAY" default-value="0" font="~ SystemFont" font-antialias="true" font-color="~ GreenCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" menu-check-style="false" menu-popup-style="false" min-value="0" mouse-enabled="true" origin="5, 18" round-rect-radius="6" shadow-color="~ RedCColor" size="65, 18" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" transparent="false" value-precision="2" wheel-inc-value="0.1"/>
	</template>
</vstgui-ui-description>
